<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentsActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/studentActivityTabLayoutNameVisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="scrollable" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/studentActivityPagerAlumInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studentActivityTabLayoutNameVisor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/studentActivityBtnStudentCalendar"
        style="@style/calendarBtnStudentActivity"
        app:maxImageSize="@dimen/dp40"
        app:layout_constraintBottom_toBottomOf="@id/studentActivityGuidelineBottomMargin"
        app:layout_constraintEnd_toEndOf="@id/studentActivityGuidelineEndMargin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/studentActivityGuidelineEndMargin"
        style="@style/guidelineVertical"
        app:layout_constraintGuide_end="@dimen/guideline_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/studentActivityGuidelineBottomMargin"
        style="@style/guidelineHorizontal"
        app:layout_constraintGuide_end="@dimen/guideline_margin" />
</androidx.constraintlayout.widget.ConstraintLayout>