<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/attendanceAppbarLayout"
        style="@style/appBarLayout">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/attendanceCollapsingToolbar"
            style="@style/collapsingToolBar"
            app:contentScrim="@color/md_theme_dark_outlineVariant"
            app:expandedTitleMarginBottom="@dimen/dp20"
            app:expandedTitleMarginStart="@dimen/dp15"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/attendanceImgStudentPhoto"
                    style="@style/studentPhoto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="@dimen/half_bias" />

                <TextView
                    android:id="@+id/attendanceLabelName"
                    style="@style/attendanceLabelName"
                    app:flow_verticalBias="@dimen/half_bias"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/attendanceImgStudentPhoto"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp70"
                app:contentInsetStart="@dimen/dp0"
                app:contentInsetStartWithNavigation="@dimen/dp0"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark">

                <TextView
                    android:id="@+id/attendanceLabelCollapsedName"
                    style="@style/attendanceLabelCollapsedName"
                    app:flow_verticalBias="@dimen/half_bias"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/attendanceImgStudentPhoto"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/attendanceBtnChangeLayout"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    app:fabCustomSize="@dimen/dp30"
                    app:layout_constraintBottom_toBottomOf="@id/attendanceGuidelineBottom"
                    app:layout_constraintEnd_toEndOf="@id/attendanceGuidelineEnd"
                    app:maxImageSize="@dimen/dp20"
                    app:srcCompat="@android:drawable/ic_dialog_dialer" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/attendanceGuidelineEnd"
                    style="@style/guidelineVertical"
                    app:layout_constraintGuide_end="@dimen/guideline_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/attendanceGuidelineBottom"
                    style="@style/guidelineHorizontal"
                    app:layout_constraintGuide_end="@dimen/guideline_margin" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendanceListCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>